<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <div class="container">
    <style>
      body {
        background: #ddd;
      }

      .form-control-borderless {
        border: none;
      }

      .form-control-borderless:focus {
        border: none;
        outline: none;
        box-shadow: none;
      }

      .form-control-borderless:hover {
        border: none;
        outline: none;
        box-shadow: none;
      }

      .form-control-borderless:active {
        border: none;
        outline: none;
        box-shadow: none;
      }

      h5 {
        font-family: 'Indie Flower', cursive;
        font-size: 32px;
        color: gray;
        font-weight: bold;
        text-align: center;
      }
    </style>

<body>
  <div class="container">

    <form class="card card-sm">
      <div class="card-body row no-gutters align-items-center">
        <div class="col-auto">
          <i class="fas fa-search h4 text-body"> </i>
        </div>
        <div class="col">
          <input class="form-control form-control-lg form-control-borderless" type="search"
            placeholder="Search topics or keywords here...?">
        </div>


      </div>
    </form>
  </div>
</body>

</html>